{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "@types/node",
      "cypress",
      "mocha",
      "chai"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "files": [
    "support/index.d.ts"
  ]
}
